
QDRANT_URL="https://5f137c7c-be4a-4fac-8e13-0c75f71719f9.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.246Wo99NihH-Tsg8GXTz1Nn8tszPMLYGpMFapn8wBfs"
GEMINI_API_KEY="AIzaSyDMzYFgwkOenRCYuIePcJCSEW60tKlNKPw"
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"
LEARNING_EVENTS_COLLECTION="learning_events"